PetiteVue.createApp({
  mode: 'top',
  isFemale: true,
  noData: false,
  onQuiz: true, // クイズと結果の画面切り替え
  fewAnswers: false, // 全問回答されたかチェック
  errorFlag: false, // 判定処理で何も選ばれていない
  answers: { f: [], m: [] }, // 回答のリスト
  coinDeg: 0, // 一致度

  // 配列をシャッフルするユーティリティ関数（今回は使わない）
  // https://www.nxworld.net/js-array-shuffle.html
  shuffle([...array]) {
    for (let i = array.length - 1; i >= 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
  },

  get fm() {
    return this.isFemale ? 'f' : 'm';
  },

  beginQuiz() {
    if (!localStorage.pms_quiz) {
      this.noData = true;
      return;
    }
    this.mode = 'quiz';
    this.isFemale = false;
  },

  /** 結果をローカルストレージに記録 */
  recordAnswers() {
    if (this.answers.f.length != this.quizList.length) {
      this.fewAnswers = true;
      return;
    }
    this.fewAnswers = false;

    localStorage.pms_quiz = JSON.stringify(this.answers.f);

    window.confirm(
      '回答をあなたのブラウザーに記録しました。このあとすぐに男性が回答しない場合は、トップページをブックマークしておくと便利です。'
    );

    this.noData = false;
    this.mode = 'top';
  },

  /** ローカルストレージを削除 */
  deleteData() {
    delete localStorage.pms_quiz;
    window.confirm('ブラウザーに記録していたデータを削除しました。');
  },

  /** 一致度を示すために背景色をつける */
  addColor(n_quiz, n_opt) {
    const ans_m = this.answers.m;
    const ans_f = this.answers.f;

    if (ans_f[n_quiz] == n_opt) {
      if (ans_m[n_quiz] == n_opt) {
        return { backgroundColor: 'plum' };
      } else {
        return { backgroundColor: 'palevioletred' };
      }
    } else if (ans_m[n_quiz] == n_opt) {
      return { backgroundColor: 'cornflowerblue' };
    } else {
      return { backgroundColor: 'transparent' };
    }
  },

  /** 結果判定の処理 */
  showResult() {
    if (this.answers.m.length != this.quizList.length) {
      this.fewAnswers = true;
      return;
    }
    this.fewAnswers = false;

    this.answers.f = JSON.parse(localStorage.pms_quiz);
    const ans_m = this.answers.m;
    const ans_f = this.answers.f;

    let sum = 0;
    for (let i = 0; i < this.quizList.length; i += 1) {
      if (ans_m[i] == ans_f[i]) {
        sum += 1;
      }
    }
    this.coinDeg = (sum / this.quizList.length) * 100;

    this.mode = 'result';
    window.scroll({ top: 0, behavior: 'smooth' });
  },

  /** ★クイズリスト★ */
  quizList: [
    //月経困難症
    // 1問目
    {
      statement: 'あなた(のパートナー)は月経時どのような状態ですか？最も顕著に出ていると思う症状を選択してください。', // クイズの文章
      options: ['生理痛がひどく、学校や会社をよく休んでいる', '鎮痛薬(痛み止め)がいつも必要なようである', '痛みはあるが、日常生活に支障をきたしている様子はない', '月経時以外と様子は変わらない(わからない)'] // 選択肢
    },
    // 2問目
    {
      statement: 'あなた(のパートナー)は月経時の症状に変化がありますか？最も当てはまるものを選択してください。',
      options: ['月経痛が徐々に強くなっており、以前より月経時に出来ることが減っている', '月経時に激しい痛みを感じるようになっており、月経が来ると痛みで外出できない', '特に変化は無いと思う', '分からない']
    },
     // 3問目
     {
      statement: 'あなた(のパートナー)の月経痛の強さはどの程度ですか？最も当てはまるものを選択してください。',
      options: ['市販の鎮痛薬(痛み止め)を服用しても痛みが強く、動くことがしんどそうである', '鎮痛薬(痛み止め)が利かなくなってきており、飲む日数が増えているように感じる', '鎮痛薬(痛み止め)を服用すれば平気そうである', '特に痛みを感じている様子はなさそうである(わからない)']
    },
     // 4問目
     {
      statement: 'あなた(のパートナー)は月経時に月経痛以外の症状はありますか？最も顕著に出ていると思う症状を選択してください。',
      options: ['腹部の膨満感を感じている', '嘔吐、吐き気がある', '貧血気味になっている', '特に何もないように見える(わからない)']
    },
     // 5問目
     {
      statement: 'あなた(のパートナー)は月経時や月経時以外にどのような症状がありますか？最も顕著に出ていると思う症状を選択してください。',
      options: ['痛み止めを飲まないと体を動かせない', '月経時以外にも痛みが起こっている', '下腹部の痛み以外に下痢や排便時の痛みを伴っている', '目立った症状はない(わからない)']
    },
     //PMS
     // 6問目
     {
      statement: 'あなたは月経前症候群(PMS)を知っていますか？',
      options: ['よく知っている', '少しだけ知っている', '名前だけ知っている', '初めて聞いた(知らない)']
    },
     // 7問目
     {
      statement: 'あなた(のパートナー)は月経が始まる3～10日前ごろから普段との変化がありますか？最も顕著に出ていると思う症状を選択してください',
      options: ['イライラしている', '憂鬱になっている', '胸の張りを気にしている', '特に変化はないように思う(わからない)']
    },
    // 8問目
    {
      statement: 'あなた(のパートナー)は月経が始まる3～10日前ごろから困っていることはありますか？最も当てはまるものを選択してください',
      options: ['集中力が低下してしまうこと', '興味や意欲が減退してしまうこと', '眠気に襲われてしまうこと', '特に何もなく、元気そうだ(わからない)']
    },
    // 9問目
    {
      statement: 'あなた(のパートナー)は月経が始まる3～10日前ごろから悩んでいることはありますか？最も当てはまるものを選択してください',
      options: ['食べ過ぎてしまう(過食)', '学校や仕事に行けず、家族以外と親密に話せない状態になる', '不安感に襲われる', '悩みはなさそうに思う(わからない)']
    },
    // 10問目
    {
      statement: 'あなた(のパートナー)が月経前3～10日前ごろから身体的・精神的不快症状が現れること(PMS)により、社会的な行動(仕事や人間関係など)にどのような変化があると思いますか？',
      options: ['集中力・作業効率の低下によっていつもの仕事が出来なくなる', 'だれとも会いたくない、話したくないと感じることに困る', '感情のコントロールが出来ないことにより、人間関係に問題を起こしてしまう可能性があり怖い', '他３つにあてはまらない(わからない)']
    },
    // 11問目
    {
      statement: 'あなたは(パートナーが)、同性の友人や親などとPMSについて分かり合えると思いますか？',
      options: ['とても思う', '人によって症状の程度が異なると思うため、女性同士でも理解に差があると思う', 'わからない', '人とは話しづらい内容のように思う']
    },
    // 12問目
    {
      statement: 'あなた(のパートナー)がPMSを最も感じている期間はいつですか？',
      options: ['10日から6日前', '5日から3日前', '分からない', '感じていないと思う']
    },
    // 13問目
    {
      statement: 'あなた(のパートナー)が仮にPMSの症状を月経10日前から感じている場合、1か月の中でPMSでも月経でもない期間は何日ほどだと思いますか？',
      options: ['約20日', '約15日', '約10日', '約5日']
    },
    // 14問目
    {
      statement: 'あなた(のパートナー)がPMSの影響が最も出ていると感じる場面はどこだと思いますか？',
      options: ['仕事(学校)において', '家事において', '人間関係において','影響は感じていない(わからない)']
    },
    // 15問目
    {
      statement: 'あなたのパートナーは月経中どのようなことに悩んでいると思いますか？(あなたは月経中どのようなことに悩んでいますか？)最も当てはまると思うものを選択してください',
      options: ['月経痛', '身体のだるさ', '気分の落ち込み', '悩みはないと思う(わからない)']
    },
    // 16問目
    {
      statement: 'あなたのパートナーが月経中に嫌だと感じることは何だと思いますか？(あなたが月経中に嫌だと感じることは何ですか？)最も当てはまると思うものを選択してください',
      options: ['経血を気にして、お風呂に先に入れないこと', 'ナプキンを持ち歩かなくてはならず、荷物が増えること', '就寝時、経血の漏れが気になること', '特にないと思う']
    },
    // 17問目
    {
      statement: 'あなたのパートナーが月経中に嫌だと感じることは何だと思いますか？(あなたが月経中に嫌だと感じることは何ですか？)最も当てはまると思うものを選択してください',
      options: ['月経痛により普段の生活が送れないこと', 'イライラしてしまい、人間関係が上手くいかないこと', 'ナプキンをこまめに交換できない状況があること', '特にないと思う']
    },
    // 18問目
    {
      statement: 'あなたのパートナーが月経中うまくいかないと感じていることは何だと思いますか？(あなたが月経中うまくいかないと感じていることは何ですか？)最も当てはまると思うものを選択してください',
      options: ['仕事(勉強)へのモチベーションが上がらない、集中できない', '感情のコントロールがきかない', '食欲のコントロールがきかない', '何もないと思う']
    },
    // 19問目
    {
      statement: 'あなたのパートナーが月経中うまくいかないと感じていることは何だと思いますか？(あなたが月経中うまくいかないと感じていることは何ですか？)最も当てはまると思うものを選択してください',
      options: ['パートナー(または家族)とのコミュニケーションが上手くいかない', '上司や同僚とのコミュニケーションが上手くいかない', '友人とのコミュニケーションが上手くいかない', '何もないと思う']
    },
    // 20問目
    {
      statement: 'あなたのパートナーが月経中に出来ていないと思っていることは何だと考えますか？(あなたが月経中に出来ていないと思っていることは何ですか？)最も当てはまると思うものを選択してください',
      options: ['月経中でも普段通りに過ごす', '月経の時期や痛みを自分でコントロールする', '月経中は無理をしたくない', '特にないと思う']
    },
    // 21問目
    {
      statement: 'あなたのパートナーが月経中に出来ていないと思っていることは何だと考えますか？(あなたが月経中に出来ていないと思っていることは何ですか？)',
      options: ['月経が重い日に仕事(学校)を休む', '月経中であっても気にせずファッションを楽しむ', '月経中は無理せずマイペースに過ごす', '特にないと思う']
    },
    // 22問目
    {
      statement: 'あなたのパートナーが月経中に出来ていないと思っていることは何だと考えますか？',
      options: ['生理が重いときは周囲の人に甘える', '生理中であってもいつも通りふるまう', '困ったときは生理用品の購入をパートナーに頼む', '特にないと思う']
    },

  ],

  /** ★判定結果リスト★ */
  judgmentList: [
    // 判定結果 0
    {
      statement: 'あなたのパートナーは桃太郎タイプ',
      links: [
        {
          title: '桃太郎のための食事計画',
          url: 'https://www.google.co.jp'
        },
        {
          title: '桃太郎との付き合い方',
          url: 'https://zenn.dev/ojk'
        }
      ]
    },
    // 判定結果 1
    {
      statement: 'あなたのパートナーは猿タイプ',
      links: [
        {
          title: '本当は一番猿がいい',
          url: 'https://www.google.co.jp'
        },
        {
          title: '猿の餌付け',
          url: 'https://zenn.dev/ojk'
        }
      ]
    },
    // 判定結果 2
    {
      statement: 'あなたはパートナーを考え直したほうがいい',
      links: [
        {
          title: 'まともなパートナーの選び方',
          url: 'https://www.google.co.jp'
        },
        {
          title: 'パートナーの再教育',
          url: 'https://zenn.dev/ojk'
        }
      ]
    }
    // 続きは自分で書く
  ]
}).mount();
